/* inter-cyrillic-ext-wght-normal */
@font-face {
  font-family: 'Inter Variable';
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(/assets/inter-cyrillic-ext-wght-normal-1c3007b8.woff2) format('woff2-variations');
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* inter-cyrillic-wght-normal */
@font-face {
  font-family: 'Inter Variable';
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(/assets/inter-cyrillic-wght-normal-eba94878.woff2) format('woff2-variations');
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* inter-greek-ext-wght-normal */
@font-face {
  font-family: 'Inter Variable';
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(/assets/inter-greek-ext-wght-normal-81f77e51.woff2) format('woff2-variations');
  unicode-range: U+1F00-1FFF;
}

/* inter-greek-wght-normal */
@font-face {
  font-family: 'Inter Variable';
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(/assets/inter-greek-wght-normal-d92c6cbc.woff2) format('woff2-variations');
  unicode-range: U+0370-0377,U+037A-037F,U+0384-038A,U+038C,U+038E-03A1,U+03A3-03FF;
}

/* inter-vietnamese-wght-normal */
@font-face {
  font-family: 'Inter Variable';
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(/assets/inter-vietnamese-wght-normal-15df7612.woff2) format('woff2-variations');
  unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;
}

/* inter-latin-ext-wght-normal */
@font-face {
  font-family: 'Inter Variable';
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(/assets/inter-latin-ext-wght-normal-a2bfd9fe.woff2) format('woff2-variations');
  unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* inter-latin-wght-normal */
@font-face {
  font-family: 'Inter Variable';
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(/assets/inter-latin-wght-normal-88df0b5a.woff2) format('woff2-variations');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}path.svelte-nzgmqd{fill:var(--color-text);fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10}button.svelte-759i3d{display:flex;align-items:center;gap:0.5rem;border-radius:8px;font-size:1.6rem;border:2px solid transparent;padding:0.6rem 1.2rem;cursor:pointer;transition:all 0.25s}button.primary.svelte-759i3d{color:var(--color-button-primary-text);background-color:var(--color-accent)}button.secondary.svelte-759i3d{color:var(--color-button-background);background-color:transparent}button.svelte-759i3d:active{color:var(--color-main-background);background-color:var(--color-button-background)}button.svelte-759i3d:hover{border:2px solid var(--color-button-background)}component.svelte-bc1pb0{display:flex;gap:10px;justify-content:center;align-items:center;padding:16px}input.svelte-bc1pb0{height:40px;width:50%;padding-left:16px;font-size:24px;border:1px solid #b0b0b0;border-radius:5px}img.svelte-bc1pb0{width:60px}path.svelte-131cm5t{fill:var(--color-text)}a.svelte-12mlbl{display:flex;flex-direction:column;padding:1rem 0;border-radius:0.3rem}a.svelte-12mlbl{width:100%;padding:8px;font-size:1.6rem}a.svelte-12mlbl:hover{background-color:var(--color-main-background)}span.svelte-12mlbl{border-top:0.2rem solid transparent}button.svelte-mfv22u{display:flex;align-items:center;gap:0.5rem;color:var(--color-button-background);background-color:transparent;border-radius:0.8rem;font-size:1.6rem;border:2px solid transparent;padding:0.6rem 1.2rem;cursor:pointer;transition:all 0.25s}button.hide.svelte-mfv22u{display:none}button.svelte-mfv22u:active{color:var(--color-main-background);background-color:var(--color-button-background)}button.svelte-mfv22u:hover{border:2px solid var(--color-button-background)}component.svelte-dw07cx{background-color:var(--color-card-background);padding:1.6rem;border-radius:1rem}ul.svelte-dw07cx{margin:0}.header.svelte-dw07cx{display:flex;justify-content:space-between}component.svelte-que3gf{display:grid;grid-template-columns:1fr 1fr 1fr;justify-content:center;gap:1rem;grid-auto-rows:min-content}.drawer.svelte-c56gi8{position:absolute;top:0;right:0;background-color:var(--color-main-background);height:100vh;width:400px;z-index:4;overflow:auto}.header.svelte-c56gi8{display:flex;justify-content:space-between;align-items:center;margin-bottom:2rem}h1.svelte-c56gi8{font-size:1.5em;font-weight:normal}.overlay.svelte-c56gi8{position:absolute;inset:0 0 0 0;background-color:var(--color-overlay);z-index:3;opacity:0.6}button.svelte-c56gi8{background:transparent;border:0;font-size:4rem;color:var(--text);font-weight:lighter}component.svelte-c56gi8{padding:1rem 2rem}body:has(.overlay){height:100%;overflow:hidden}.fill-circle.svelte-tk79ke{fill:var(--color-text)}path.svelte-131cm5t{fill:var(--color-text)}.drag-button.svelte-1eb9k0e{height:4rem;display:flex;align-items:center;border:0;background:transparent;cursor:grab}.list-item.svelte-1eb9k0e{display:flex;gap:1rem;align-items:center}.dragged-list-item.svelte-1eb9k0e{background-color:var(--color-card-background)}component.svelte-gyj6sw{padding-bottom:2rem}ul.svelte-gyj6sw{display:flex;flex-direction:column;gap:1rem;padding:0;margin:0}input.svelte-1nqcxqz{height:4rem;border:0.2rem solid var(--color-text);border-radius:10px;padding:0 1.2rem;width:100%}label.svelte-1nqcxqz{flex-grow:1;display:block}label.isPlaceholderInput.svelte-1nqcxqz{display:flex;justify-content:right}input.isPlaceholderInput.svelte-1nqcxqz{width:calc(100% - 60px - 19px);margin-right:21px;margin-top:1rem}.button-container.svelte-11wgxo7{display:flex;justify-content:flex-end;font-size:1.6rem;gap:1rem;margin-top:2rem}svg.svelte-1pifc3b{fill-rule:nonzero;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;height:100%}path.svelte-1pifc3b{fill:var(--color-text)}path.svelte-131cm5t{fill:var(--color-text)}fieldset.svelte-rf8o6e{border:0;display:flex;flex-direction:column;gap:1rem;padding:0}input[type='radio'].svelte-rf8o6e{appearance:none;width:2.4rem;height:2.4rem;border-radius:1.2rem;display:grid;margin:0 0.5rem 0 0;place-content:center;border:0.2rem solid var(--color-text)}input[type='radio'].svelte-rf8o6e::before{content:'';border-radius:0.6rem;background-color:var(--color-accent)}input[type='radio'].svelte-rf8o6e:checked::before{width:1.2rem;height:1.2rem;animation:svelte-rf8o6e-bounce 0.4s ease-in-out;z-index:2;pointer-events:none;display:flex;justify-content:center;align-items:center;flex-shrink:0}.radio-label.svelte-rf8o6e{display:flex;align-items:center}input[type='radio'].svelte-rf8o6e:checked{border:0.2rem solid var(--color-accent)}@keyframes svelte-rf8o6e-bounce{0%{transform:scale(0)}25%{transform:scale(0.5)}66%{transform:scale(2)}100%{transform:scale(1)}}button.svelte-tsav2f.svelte-tsav2f{border:0;background-color:transparent;display:flex;align-items:center;font-size:inherit}.label.svelte-tsav2f.svelte-tsav2f{padding-left:0.5rem;color:var(--text)}.slider.svelte-tsav2f.svelte-tsav2f{display:block;border-radius:1.5rem;height:2rem;width:2rem;background-color:var(--color-button-background);transition:transform 0.5s}.switch.svelte-tsav2f.svelte-tsav2f{display:block;border:0.1rem solid var(--color-text);background-color:var(--color-card-background);width:5rem;padding:0.4rem;height:3rem;border-radius:2rem;transition:background-color 0.5s}.toggled.svelte-tsav2f .switch.svelte-tsav2f{background-color:var(--color-accent)}.toggled.svelte-tsav2f .slider.svelte-tsav2f{transform:translateX(20px)}section.svelte-1xl56xp{display:flex;flex-direction:column;gap:1rem}textarea.svelte-1xl56xp{width:100%;margin-bottom:0.5rem}label.svelte-1xl56xp{display:block}.button-container.svelte-11wgxo7{display:flex;justify-content:flex-end;font-size:1.6rem;gap:1rem;margin-top:2rem}div.svelte-12417c9{flex-grow:1}.button-container.svelte-11wgxo7{display:flex;justify-content:flex-end;font-size:1.6rem;gap:1rem;margin-top:2rem}ul.svelte-wfduee{display:flex;gap:24px;align-items:center;padding:16px}.edit.svelte-wfduee{margin-left:auto}nav.svelte-xo2yvq{display:flex;justify-content:center}ul.svelte-xo2yvq{display:flex;align-items:center;gap:2.4rem 0.5rem;margin:0;padding-right:1rem}button.svelte-xo2yvq{background-color:transparent;color:var(--color-text);border:none;cursor:pointer;font-size:1.6rem;padding:1rem 2rem;border-radius:8px;transition:all 0.25s}button.svelte-xo2yvq:hover{background-color:var(--color-card-background)}button.active.svelte-xo2yvq{border-bottom:0.2rem solid var(--color-text);background-color:#ce7432;color:white}:root {
  color-scheme: light dark;
}

html {
  /* Make it easier to use rem units */
  /* https://www.aleksandrhovhannisyan.com/blog/62-5-percent-font-size-trick/ */
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  margin: 0 16px;
  background-color: var(--color-main-background);
  color: var(--color-text);
}

body * {
  box-sizing: border-box;
  font-family: 'Inter Variable', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  font-weight: 500;
  color: var(--color-text);
  text-decoration: none;
}

a:hover {
  color: var(--color-accent);
}

ul {
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
  padding: 0;
  border: none;
}
@media (prefers-color-scheme: light) {
  :root {
    --color-main-background: #ffffff;
    --color-text: #213547;
    --color-button-primary-text: #ffffff;
    --color-button-background: #213547;
    --color-card-background: #ececec;
    --color-accent: #ce7432;
    --color-overlay: #213547;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-main-background: #242424;
    --color-text: rgba(255, 255, 255, 0.87);
    --color-button-primary-text: #ffffff;
    --color-button-background: rgba(255, 255, 255, 0.87);
    --color-card-background: #3c3c3c;
    --color-accent: #ce7432;
    --color-overlay: #3c3c3cde;
  }
}
