<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <!-- Material Symbols by Google -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cappuccino</title>
    <script type="module" crossorigin src="/assets/index-75be0793.js"></script>
    <link rel="stylesheet" href="/assets/index-03ab32e1.css">
  </head>
  <body>
    <div id="app"></div>
    <!--suppress HtmlUnknownTarget -->
    
  </body>
</html>
